<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="images/brave.png">resources/images/brave.png</file>
        <file alias="images/terrains.png">resources/images/terrains.png</file>
        <file alias="images/animates.png">resources/images/animates.png</file>
        <file alias="images/enemys.png">resources/images/enemys.png</file>
        <file alias="images/items.png">resources/images/items.png</file>
        <file alias="images/lack_resource.png">resources/images/lack_resource.png</file>
    </qresource>
</RCC>
